{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 209,
			"y": 319,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Pzb2r618AVTtiBnMLhqBZ",
			"type": "geo",
			"props": {
				"w": 259,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Human",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 878.661509775883,
			"y": 306.6782036179066,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tRvRbwF4qzsQtJtvPKFUT",
			"type": "geo",
			"props": {
				"w": 272.93611305933507,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Car",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a21Tz",
			"typeName": "shape"
		},
		{
			"x": 603,
			"y": 262,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_U_hwoVcXQcoxdQY8uJ8T",
			"type": "geo",
			"props": {
				"w": 122.99999999999999,
				"h": 162,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Drive",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a324o",
			"typeName": "shape"
		},
		{
			"x": 155,
			"y": 214,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4jUhE7GqsJH5uYctTIHBX",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2COa": {
						"id": "a2COa",
						"index": "a2COa",
						"x": 53.178938356164394,
						"y": 105.6840753424658
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a47Cn",
			"typeName": "shape"
		},
		{
			"x": 45,
			"y": 345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hNgzvJPCbm11tM9Qk0Pht",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a20PF": {
						"id": "a20PF",
						"index": "a20PF",
						"x": 163.61044520547944,
						"y": 7.1789383561643945
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a51od",
			"typeName": "shape"
		},
		{
			"x": 336,
			"y": 177,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PZD8CV1MsiLeETzGop8Oe",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a29s7": {
						"id": "a29s7",
						"index": "a29s7",
						"x": 3,
						"y": 133.89469178082192
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a63q6",
			"typeName": "shape"
		},
		{
			"x": 514,
			"y": 179,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TPqrzOgvlDVJWfN-O6IHM",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a29Ft": {
						"id": "a29Ft",
						"index": "a29Ft",
						"x": -92.8210616438356,
						"y": 142.32619863013701
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a71Lj",
			"typeName": "shape"
		},
		{
			"x": 215,
			"y": 373,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0gB-4IAgfB2j6Ya1-1Qmq",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2CND": {
						"id": "a2CND",
						"index": "a2CND",
						"x": -94,
						"y": 112
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8AZA",
			"typeName": "shape"
		},
		{
			"x": 315,
			"y": 372,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FvXNBgHPptBuuCSh1H0DL",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a26Tw": {
						"id": "a26Tw",
						"index": "a26Tw",
						"x": -1,
						"y": 127
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a98Zk",
			"typeName": "shape"
		},
		{
			"x": 423,
			"y": 373,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rNU0AjcYoeHHM9xn492oM",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 25.93664383561645,
						"y": 12.968321917808225
					},
					"a28qy": {
						"id": "a28qy",
						"index": "a28qy",
						"x": 155,
						"y": 150
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA9Yb",
			"typeName": "shape"
		},
		{
			"x": 777.496000688253,
			"y": 166.6394142450444,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ARAVfOg70G5IDiQIA8aUk",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a28RN": {
						"id": "a28RN",
						"index": "a28RN",
						"x": 106.43454601927738,
						"y": 132.46912508243722
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB7kc",
			"typeName": "shape"
		},
		{
			"x": 1045.1630768159407,
			"y": 154.3387097731038,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dk6eMNsQLl8KpZRdKcJYY",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a23SH": {
						"id": "a23SH",
						"index": "a23SH",
						"x": -13.699496022283228,
						"y": 145.6163941074059
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC9iZ",
			"typeName": "shape"
		},
		{
			"x": 1282.2697387400735,
			"y": 145.82283744637573,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BRF99ETUG-sMO3XUVzJ_G",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2BvT": {
						"id": "a2BvT",
						"index": "a2BvT",
						"x": -143.5839630844454,
						"y": 158.59435022176888
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD2KE",
			"typeName": "shape"
		},
		{
			"x": 1150.5771980458871,
			"y": 330.6720303466958,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d5t9ldhVy9aqPgobmXygU",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a23kY": {
						"id": "a23kY",
						"index": "a23kY",
						"x": 212.50368793627447,
						"y": 2.3306853770925073
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE13E",
			"typeName": "shape"
		},
		{
			"x": 886.0381614801893,
			"y": 360.61206168718456,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rDZvMupXLx0Bwqr3lwlMh",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a27Xp": {
						"id": "a27Xp",
						"index": "a27Xp",
						"x": -100.1117017013005,
						"y": 125.84566882831534
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF1mv",
			"typeName": "shape"
		},
		{
			"x": 1008.2798182944089,
			"y": 357.7734375782752,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MfkWADRgt6JJrF9ChGIk7",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 8.92416757526984
					},
					"a206u": {
						"id": "a206u",
						"index": "a206u",
						"x": 8.80759221348322,
						"y": 104.12257936472949
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG7jA",
			"typeName": "shape"
		},
		{
			"x": 1141.0595489719233,
			"y": 358.7196456145783,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oJmf3fQc_p4u-4Iy2lqip",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a24kt": {
						"id": "a24kt",
						"index": "a24kt",
						"x": 181.2548704486704,
						"y": 158.96295009892464
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH8rw",
			"typeName": "shape"
		},
		{
			"x": 657.3619586466924,
			"y": 329.3871964891815,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BHg2Zh3lElzW-80sgMO2w",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 217.08432158387268,
					"y": 2.838624108909369
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3juT",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:p_sZitJssq0rVhAB35V23",
			"type": "arrow",
			"fromId": "shape:BHg2Zh3lElzW-80sgMO2w",
			"toId": "shape:_U_hwoVcXQcoxdQY8uJ8T",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4471544715447155,
					"y": 0.5,
					"z": 1
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 400,
			"y": 344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3afm1JE-nDCAULJFQ7wlx",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 203,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1ekG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:jlrAynxaZaFqmFiYdjNc-",
			"type": "arrow",
			"fromId": "shape:3afm1JE-nDCAULJFQ7wlx",
			"toId": "shape:Pzb2r618AVTtiBnMLhqBZ",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7374517374517374,
					"y": 0.49019607843137253
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 669.8578767123288,
			"y": 103.00935413251979,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XDVT-yFK4W79kLsLzzVUJ",
			"type": "geo",
			"props": {
				"w": 208.65386249323686,
				"h": 61.50352235970299,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIBqU",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1572.199380420574,
			"y": 572.3871481447774,
			"lastActivityTimestamp": 1738733646492,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "nwse-resize",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1296,
				"h": 746
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:tRvRbwF4qzsQtJtvPKFUT",
				"shape:BHg2Zh3lElzW-80sgMO2w",
				"shape:ARAVfOg70G5IDiQIA8aUk",
				"shape:dk6eMNsQLl8KpZRdKcJYY",
				"shape:BRF99ETUG-sMO3XUVzJ_G",
				"shape:d5t9ldhVy9aqPgobmXygU",
				"shape:rDZvMupXLx0Bwqr3lwlMh",
				"shape:MfkWADRgt6JJrF9ChGIk7",
				"shape:oJmf3fQc_p4u-4Iy2lqip",
				"shape:XDVT-yFK4W79kLsLzzVUJ",
				"shape:sskDdcOaEB_nX7LPHgaI1",
				"shape:hc0isUQhOXba7QdtXs8NL",
				"shape:XuAs2k6HQyxQ4M6mDRrzi",
				"shape:8pL4Jaj8JAqWkXpbwUyaz",
				"shape:JTYQYbeOA33qPnFEvM_sp",
				"shape:m6NM1hrFO735MUVfAFixg"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -328.4194146671494,
			"y": 68.95531760864732,
			"z": 0.8482207697893972,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 931.2905272924681,
			"y": 89.62310276961497,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m6NM1hrFO735MUVfAFixg",
			"type": "geo",
			"props": {
				"w": 208.65386249323686,
				"h": 61.50352235970299,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ4MR",
			"typeName": "shape"
		},
		{
			"x": 1240.641640283005,
			"y": 90.73862371652372,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sskDdcOaEB_nX7LPHgaI1",
			"type": "geo",
			"props": {
				"w": 208.65386249323686,
				"h": 61.50352235970299,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIdgE",
			"typeName": "shape"
		},
		{
			"x": 1361.686034767037,
			"y": 298.22551984154813,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hc0isUQhOXba7QdtXs8NL",
			"type": "geo",
			"props": {
				"w": 208.65386249323686,
				"h": 61.50352235970299,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIr1K2tE",
			"typeName": "shape"
		},
		{
			"x": 1303.8285807746136,
			"y": 505.7124159665724,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XuAs2k6HQyxQ4M6mDRrzi",
			"type": "geo",
			"props": {
				"w": 208.65386249323686,
				"h": 61.50352235970299,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIxgsbET",
			"typeName": "shape"
		},
		{
			"x": 931.6505180006403,
			"y": 462.2070990371318,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8pL4Jaj8JAqWkXpbwUyaz",
			"type": "geo",
			"props": {
				"w": 208.65386249323686,
				"h": 61.50352235970299,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ11ew6i",
			"typeName": "shape"
		},
		{
			"x": 676.2556063154642,
			"y": 486.74855986912394,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JTYQYbeOA33qPnFEvM_sp",
			"type": "geo",
			"props": {
				"w": 208.65386249323686,
				"h": 61.50352235970299,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ2h36KS",
			"typeName": "shape"
		},
		{
			"x": 411.6703767123288,
			"y": 112.00513698630141,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:luEDlI_otoIM11kO8x02S",
			"type": "geo",
			"props": {
				"w": 198,
				"h": 65,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKAy9",
			"typeName": "shape"
		},
		{
			"x": -33.461472602739946,
			"y": 165.05736301369868,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LGybWdVEYVCcLP_ZbnSdp",
			"type": "geo",
			"props": {
				"w": 198,
				"h": 65,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL9lb",
			"typeName": "shape"
		},
		{
			"x": 183.46318493150693,
			"y": 114.36301369863017,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CJ_Cy8wq-2Aat7HXKKTGp",
			"type": "geo",
			"props": {
				"w": 198,
				"h": 65,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM9VH",
			"typeName": "shape"
		},
		{
			"x": -153.20633561643857,
			"y": 310.06678082191786,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZDKo4Lh4mvu6Xjm3e_v07",
			"type": "geo",
			"props": {
				"w": 198,
				"h": 65,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLqro",
			"typeName": "shape"
		},
		{
			"x": -34.80565068493178,
			"y": 478.6549657534248,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xm-7VIo5ZJOq8RC1fSS97",
			"type": "geo",
			"props": {
				"w": 198,
				"h": 65,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM0BX4ww",
			"typeName": "shape"
		},
		{
			"x": 186.16267123287642,
			"y": 496.3390410958906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jmi2O0G8ZTtbPkp7jYjB3",
			"type": "geo",
			"props": {
				"w": 198,
				"h": 65,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM4qPCQz",
			"typeName": "shape"
		},
		{
			"x": 414.204623287671,
			"y": 512.8441780821919,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KmoFkocRAjpk7df8EkPdD",
			"type": "geo",
			"props": {
				"w": 198,
				"h": 65,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM7AqDOV",
			"typeName": "shape"
		}
	]
}